{
  "name": "dashboard-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "VITE_USE_MOCKS=true vite",
    "dev:no-mocks": "vite",
    "build": "tsc -b && VITE_USE_MOCKS=true vite build",
    "build:no-mocks": "tsc -b && vite build && rm -f dist/mockServiceWorker.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jasperoosthoek/react-toolbox": "^0.9.0",
    "@jasperoosthoek/zustand-crud-registry": "^0.0.11",
    "@mswjs/data": "^0.16.2",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "html-react-parser": "^5.2.5",
    "msw": "^2.10.2",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-localization": "^2.0.6",
    "react-router": "^7.6.3",
    "react-toastify": "^11.0.5",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "sass-embedded": "^1.89.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
